{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "",
    "ExpiryMinutes": 1440
  },

  "AdminUser": {
    "Email": "admin@admin.com",
    "UserName": "admin",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "User"
  }
}
